header {
  height: 90px; /* or whatever your header height is */
}

.Ctotal {
  position: sticky;
  top: 90px; /* offset from top to not cover header */
  background-color: white;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 90px 0 20px;
}



.Ctotal h3 {
  font-size: 30px;
  color: #333;
}

.ShowTotalColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ShowTotal {
  display: flex;
  align-items: center;
}

.Ctotal h2 {
  font-size: 30px;
  padding-right: 5px;
  margin: 0;
}

.cartTotalShow {
  font-size: 30px;
  font-weight: bold;
  color: #333;
}

.proceed {
  margin-top: 0px;
  font-size: 18px;
  color: #0932c4;
  align-self: flex-start;
}
.proceed:hover{
  color: cadetblue
}


/* Modal content box */
.form-box {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3); /* subtle shadow */
  max-width: 400px;
  width: 90%;
  position: relative;
}
