.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background-color: white;
  transition: box-shadow 0.3s;
}

.grid-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid-item h3 {
  font-size: clamp(16px, 2vw, 22px);
  color: #333;
  text-align: center;
  margin: 10px 0 0;
  padding: 0 10px;
}

.text-container {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.card-footer button {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: 8px 12px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
}

.grid-section {
  padding: 40px 20px;
  background-color: white;
  margin-bottom: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.grid-section h3 {
  margin-bottom: 20px;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
}

.grid-section h3 a {
  font-size: 14px;
  text-decoration: none;
  color: #007bff;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.product-img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}