*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/bg-2.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}
#login-form {
    display: none;
    position: fixed; /* Make it float over the page */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.6); /* Dark background */
    z-index: 1000; /* Ensure it's on top */
}

.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:5% auto;
	background:rgba(255, 255, 255);
	padding:10px;
    overflow: hidden;
    border-radius: 15px;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ffffff1f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
  text-align: center;
	position: relative;
}

.toggle-btn1
{
	background:transparent;
	border:0;
	position: relative;
    border: solid black 0.2px;
    width: 0.5px;
    height: 20px;
    vertical-align: baseline;
}

#btn
{
  position: relative;
  padding: 10px 20px;
  border: none;
  background: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  color: #333;
}






.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #1e1e2f;
    color: white;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color: black;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:black;
	font-size: 15;
}

.redd{
    border: solid black 2px;
}
.user-dropdown {
  position: relative;
  display: inline-block;
  font-family: Arial, sans-serif;
}

.user-btn {
  background-color: transparent;
  border: none;
  color: #f0f0f0;
  font-weight: bold;
  font-size: 24px; /* Matches .logo font size */
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 140px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
  z-index: 999;
  border-radius: 6px;
  padding: 6px 0;
}

.dropdown-content button {
  display: block;
  width: 100%;
  font-size: 16px;
  padding: 10px 14px;
  background: none;
  border: none;
  text-align: left;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-content button:hover {
  background-color: #f5f5f5;
  border-radius: 3px;
}

.user-dropdown:hover .dropdown-content {
  display: block;
}


