* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.login-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: auto;
    padding: 30px;
}
.login-header {
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header {
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field {
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    background: #dfdfdf;
    outline: none;
    transition: .3s;
}
::placeholder {
    font-weight: 500;
    color: #222;
}
.input-field:focus {
    width: 105%;
}
.input-submit {
    position: relative;
    margin-top: 10px;
}
.submit-btn {
    width: 100%;
    height: 60px;
    background: #1e1e2f;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label {
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.submit-btn:hover {
    background: #1e1e2f;
    transform: scale(1.05, 1);
}
.sign-up-link {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a {
    color: #000;
    font-weight: 600;
    text-decoration: none;
}
.sign-up-link a:hover {
    text-decoration: underline;
}


.password-box {
    position: relative;
}

.toggle-eye {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #555;
}

