<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="TechStore: Your one-stop online store for laptops, computers, and accessories." />
  <meta name="author" content="TechStore" />
  <title>TechStore</title>
  <link rel="stylesheet" href="../CSS/grid.css" />
  <link rel="stylesheet" href="../CSS/page.css" />
</head>
<body>
  <header>
  <a href="Index.html" class="logo">TechStore</a>

  <div class="search-bar">
    <input id="search" type="text" placeholder="Search products..." />
  </div>

  <div class="nav-icons">
    <a href="cart.html" class="cart-link login" aria-label="Cart">
      <div class="cart-icon ">
        <img src="../Image/cart-icon.png" alt="Cart Icon" />
        <div class="cart-quantity cartQuantity">0</div>
      </div>
      <div class="cart-text">Cart</div>
    </a>
  </div>
</header>


  <main>
    <div class="grid-section">
      <div class="grid-section" id="searchResultsSection" style="display:none;">
        <h3>🔍 Search Results</h3>
        <div id="searchResults" class="grid"></div>
        </div>
      <h3>Accessories</h3>
      <div id="accessories" class="grid"></div>
    </div>
  </main>

  <footer>
    <p>Contact us: support@techstore.com | +1 (123) 456-7890</p>
    <div class="footer-icons">

    </div>
  </footer>
<!-- Toast Notification Container -->
  <div id="toast-container"></div>

  <script src="../JavaScript/product.js" defer></script>
  <script src="../JavaScript/content.js" defer></script>
  <script src="../JavaScript/acessories.js" defer></script>
  <script src="../JavaScript/cart.js" defer></script>
  <script src="../JavaScript/search.js" defer></script>
  <script src="../JavaScript/ToastNoti.js" defer></script>
</body>
</html>
